plugins {
	id 'com.diffplug.spotless' version '6.11.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'org.springframework.boot' version "${globalSpringBootVersion}"
}

ext {
	apacheCommonsText = '1.10.0'
	h2Version = '2.1.214'
	liquibaseVersion = '4.17.2'
	lombokVersion = '1.18.24'
	postgresqlVersion = '42.5.1'
	snakeYMLVersion = '1.33'
	springBootVersion = "${globalSpringBootVersion}"
	springdocVersion = '1.6.13'
	springKafkaVersion = '2.9.2'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

group = 'com.exemple'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "org.postgresql:postgresql:${postgresqlVersion}"
	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"

	testImplementation "com.h2database:h2:${h2Version}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"

	// Liquibase
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
	implementation "org.yaml:snakeyaml:${snakeYMLVersion}"
	implementation "org.apache.commons:commons-text:${apacheCommonsText}"

	// Annotations
	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	enforceCheck false
	encoding 'UTF-8'
	java {
		targetExclude "build/**"
		googleJavaFormat()

		toggleOffOn 'formatter:off', 'formatter:on'
		trimTrailingWhitespace()
		removeUnusedImports()

		custom 'Lambda fix', { it.replace('} )', '})').replace('} ,', '},') }
	}
}

wrapper {
	gradleVersion = '7.6'
}
